{
  "name": "js-env-analyzer",
  "private": true,
  "version": "1.0.0",
  "description": "Static browser environment dependency analyzer and shim generator",
  "type": "commonjs",
  "bin": {
    "js-env-analyzer": "cli.js"
  },
  "scripts": {
    "test": "node --test test/*.test.js",
    "analyze": "node cli.js"
  },
  "dependencies": {
    "acorn": "^8.15.0",
    "acorn-walk": "^8.3.4"
  }
}
